# CS263-Social

./: .classpath  .project  README.md  pom.xml
src/main/java/mavenproject/blobstore/: Serve.java  Upload.java
src/main/java/mavenproject/datastore/: Database.java  DatabaseServlet.java  Datastore.java  NewActivity.java  UpdateActivity.java
src/main/java/mavenproject/mavenproject/: FindLocation.java  GPSTracker.java  Geojson.java  GetIPAddress.java  GoogleUser.java  HelloWorld.java  HelloWorldWrapper.java  Jersey.java  Maps.java  Maps1.jsp  MyHandler.java  MyServlet.java  Signin.java  SimpleMaps.java  TestClass.java  addHTMLPanel.java
src/main/java/mavenproject/model/: Activity.java  ActivityDatabase.java  CreateEvent.java  Datastore.jsp  SignedIn.java  SigninExample.java  Welcome.java
src/main/java/mavenproject/repository/: ActivityResource.java  SignedIn.java  SigninExample.java
src/main/java/mavenproject/upload/: Serve.java  Upload.java
src/main/java/mavenproject/user/: MyServlet.java  User.java
src/main/webapp/WEB-INF/: Database.jsp  DatabaseServlet.jsp  Map1.jsp  MapsHtml.html  MapsPos.jsp  web.xml
src/main/webapp/stylesheets/: main.css
src/test/java/mavenproject/mavenproject/: Javen2.java
