<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <groupId>Social</groupId>
    <artifactId>Social</artifactId>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.8.3</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>12-RC1</geotools.version>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
   		 	<artifactId>jersey-container-servlet-core</artifactId>
    		<version>2.2</version>
		</dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-mapsengine</artifactId>
    		<version>v1-rev4-1.16.0-rc</version>
		</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-geojson</artifactId>
  			<version>${geotools.version}</version>
		</dependency>
		
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-plus</artifactId>
      		<version>v1-rev199-1.19.0</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.4.1-beta</version>
		</dependency>
		
    </dependencies>
    
	<repositories>
		<repository>
		    <id>maven2-repository.dev.java.net</id>
		    <name>Java.net repository</name>
		    <url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
		    <id>osgeo</id>
		    <name>Open Source Geospatial Foundation Repository</name>
		    <url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

    	 <repository>
         	<id>snapshots-repo</id>
         	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
         	<releases><enabled>false</enabled></releases>
         	<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>
        </plugins>
    </build>

</project>